{
  "name": "ocw-hugo-projects",
  "repository": "git@github.com:mitodl/ocw-hugo-projects.git",
  "dependencies": {
    "prettier": "^3.0.0"
  },
  "scripts": {
    "fmt": "prettier --write **/*.yaml",
    "fmt:check": "prettier --check **/*.yaml"
  }
}
